{"scripts": {
  "build": "tsc",
  "accept": "ts-node acceptMission.ts",
  "find": "ts-node findAluminumSource.ts",
  "acquire": "ts-node acquireAluminumOre.ts",
  "deliver": "ts-node deliverMission.ts",
  "status": "ts-node missionTracker.ts"
}
}